<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(37, 70, 236); }
        form{
            background-color: white;
            width: 300px;
            
            margin:14%;
            margin-left: 40%;
            padding: 20px;
            border-radius: 10px;
            
        }
        form:hover{
            box-shadow:  0 0 4px 3px rgba(0, 0, 0, 0.31)

        }
        input{
            padding: 5px;
            margin-bottom: 10px;
            width: 90%;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(209, 191, 223);

        }
        input:hover{
            box-shadow: 0 0 2px 1px rgb(37, 70, 236); 
        }
       
        
        h2{
            text-align: center;
            margin-top: -10px;
        


        }
       .submit{
        text-align: center;
       }
       .submit button{
        width: 90%;
        height: 30px;
        border-radius: 10px;
        border-style: none;
        margin-right: 20px;
        background-color: rgb(37, 70, 236); 
        color: white;
        font-weight: bolder;

       }
     
       .submit button:hover{
        box-shadow: 0 0 1px 1px rgb(37, 70, 236); 
       }
       a{
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
       a{
        display: inline;
        
       }
       
       


       
    </style>
</head>
<body>
    <div class="log">
        <form>
            <div class="l"><h2>Login</h2></div>
            <div class="container">
            
            <div class="email">
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" checked>
            </div >
            <div class="password">
                <label for="password">Password:</label><br>
                <input type="password" name="password" id="password">
            </div>
            <div class="submit">
                <label for="login"></label><br>
               <button name="login" id="login">Login</button>
               <p>Not have an Account?<a href="register.html"> Register here</a> <div class="skip"><a  href="home.html">skip</a></div></p>
              
            </div>
           
            
        </div>
            
        
       
        
    
           
            
        </form>
    


    </div>
</body>
</html>